# PrismaCMS

./: .gitignore  PrismaCMS.sln  README.md
PrismaCMS.API/: PrismaCMS.API.csproj  PrismaCMS.API.http  Program.cs  appsettings.json
PrismaCMS.API/Controllers/: AssignmentsController.cs  CustomersController.cs  EmployeesController.cs  FinancialStatementsController.cs  TimeEntriesController.cs
PrismaCMS.API/DTOs/: CustomerDto.cs
PrismaCMS.API/Properties/: launchSettings.json
PrismaCMS.Application/: DependencyInjection.cs  PrismaCMS.Application.csproj
PrismaCMS.Application/Common/DTOs/: AssignmentDto.cs  CustomerDto.cs  EmployeeDto.cs  FinancialStatementDto.cs  TimeEntryDto.cs
PrismaCMS.Application/Common/Interfaces/: IApplicationDbContext.cs  IRepository.cs
PrismaCMS.Application/Common/Mappings/: AssignmentMappingProfile.cs  ContactInfoMappingProfile.cs  CustomerMappingProfile.cs  EmployeeMappingProfile.cs  FinancialStatementMappingProfile.cs  MappingProfile.cs  TimeEntryMappingProfile.cs
PrismaCMS.Domain/Common/: BaseEntity.cs
PrismaCMS.Domain/Entities/: Assignment.cs  Customer.cs  Employee.cs  FinancialStatement.cs  TimeEntry.cs
PrismaCMS.Domain/Enums/: EmployeeRole.cs  FinancialStatementStatus.cs
PrismaCMS.Domain/ValueObjects/: ContactInfo.cs
PrismaCMS.Infrastructure/: DependencyInjection.cs  PrismaCMS.Infrastructure.csproj
PrismaCMS.Infrastructure/Migrations/: 20250607233739_InitialCreate.Designer.cs  20250607233739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PrismaCMS.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
PrismaCMS.Infrastructure/Persistence/Configurations/: AssignmentConfiguration.cs  BaseEntityConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  FinancialStatementConfiguration.cs  TimeEntryConfiguration.cs
PrismaCMS.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  Repository.cs
